# False positive from Lintian, these strings are nowhere in test in source code
spelling-error-in-binary nam name [usr/lib/mysql/plugin/ha_mroonga.so]
spelling-error-in-binary tage stage [usr/lib/mysql/plugin/ha_mroonga.so]
# Copyright information in debian/copyright, extra file unnecessary
extra-license-file [usr/share/mysql/mroonga/COPYING]
